# magento_truelogic

./: README.md  pom.xml
src/test/java/com/base/: BasePage.java
src/test/java/com/magento/: AppTestRun.java
src/test/java/com/magento/managers/: PageObjectManager.java
src/test/java/com/magento/pages/: CheckoutPage.java  MainPage.java  ProductSearchPage.java  ReviewPage.java  SalesPage.java  ShippingPage.java
src/test/java/com/magento/steps/: CheckoutSteps.java  MainSteps.java  ProductSearchSteps.java  ShippingSteps.java
src/test/java/com/magento/utils/: Context.java  Order.java  ScenarioContext.java
src/test/resources/features/magento/: SearchOrders.feature
